#!/usr/bin/python3
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import PolynomialFeatures
from sklearn.pipeline import make_pipeline
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
nmb = 15
np.random.seed(1337)
x = np.random.uniform(-3,10,nmb)
x = np.sort(x)
y = 10*np.sin(x)/x
y += np.random.normal(0,1,nmb)
plt.plot(x,y, 'k.')
x = np.asarray(x).reshape(-1,1)
pol = make_pipeline(PolynomialFeatures(1),Ridge())
pol.fit(x,y)
pol1 = make_pipeline(PolynomialFeatures(3),Ridge())
pol1.fit(x,y)
pol2 = make_pipeline(PolynomialFeatures(6),Ridge())
pol2.fit(x,y)
pol3 = make_pipeline(PolynomialFeatures(9),Ridge())
pol3.fit(x,y)
pol4 = make_pipeline(PolynomialFeatures(12),Ridge())
pol4.fit(x,y)
x_plot = np.linspace(-3,10,300)
x_plot = np.asarray(x_plot).reshape(-1,1)
yl = pol.predict(x_plot)
plt.plot(x_plot,yl)
yl1 = pol1.predict(x_plot)
plt.plot(x_plot,yl1)
yl2 = pol2.predict(x_plot)
plt.plot(x_plot,yl2)
yl3 = pol3.predict(x_plot)
plt.plot(x_plot,yl3)
yl4 = pol4.predict(x_plot)
plt.plot(x_plot,yl4)
plt.axis([-4,12,-5,15])
y_pred = pol.predict(x)
y_pred1 = pol1.predict(x)
y_pred2 = pol2.predict(x)
y_pred3 = pol3.predict(x)
y_pred4 = pol4.predict(x)
mean = np.mean((y-y_pred)**2)
mean1 = np.mean((y-y_pred1)**2)
mean2 = np.mean((y-y_pred2)**2)
mean3 = np.mean((y-y_pred3)**2)
mean4 = np.mean((y-y_pred4)**2)
print("Degree 1.00 : Residual mean of squares : {}".format(mean))
print("Degree 3.00 : Residual mean of squares : {}".format(mean1))
print("Degree 6.00 : Residual mean of squares : {}".format(mean2))
print("Degree 9.00 : Residual mean of squares : {}".format(mean3))
print("Degree 12.00 : Residual mean of squares : {}".format(mean4))
nmb1 = 50
x_test = np.random.uniform(-3,10,nmb1)
x_test = np.sort(x_test)
y_test = 10*np.sin(x_test)/x_test
y_test += np.random.normal(0,1,nmb1)
x_test = np.asarray(x_test).reshape(-1,1)
y_pred_test = pol.predict(x_test)
y_pred_test1 = pol1.predict(x_test)
y_pred_test2 = pol2.predict(x_test)
y_pred_test3 = pol3.predict(x_test)
y_pred_test4 = pol4.predict(x_test)
mean_test = np.mean((y_test-y_pred_test)**2)
mean_test1 = np.mean((y_test-y_pred_test1)**2)
mean_test2 = np.mean((y_test-y_pred_test2)**2)
mean_test3 = np.mean((y_test-y_pred_test3)**2)
mean_test4 = np.mean((y_test-y_pred_test4)**2)
print("Degree 1.00 : Residual mean of squares : {}".format(mean_test))
print("Degree 3.00 : Residual mean of squares : {}".format(mean_test1))
print("Degree 6.00 : Residual mean of squares : {}".format(mean_test2))
print("Degree 9.00 : Residual mean of squares : {}".format(mean_test3))
print("Degree 12.00 : Residual mean of squares : {}".format(mean_test4))
score_test = pol.score(x_test,y_test)
score_test1 = pol1.score(x_test,y_test)
score_test2 = pol2.score(x_test,y_test)
score_test3 = pol3.score(x_test,y_test)
score_test4 = pol4.score(x_test,y_test)
print("Degree 1.00 : R-squared : {}".format(score_test))
print("Degree 3.00 : R-squared : {}".format(score_test1))
print("Degree 6.00 : R-squared : {}".format(score_test2))
print("Degree 9.00 : R-squared : {}".format(score_test3))
print("Degree 12.00 : R-squared : {}".format(score_test4))
plt.plot(x_test,y_test,'k+')
plt.show()